<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <!-- NOTE: This list should be displayed in a list
    instead of nested layouts -->

    <LinearLayout
        android:id="@+id/gal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="8dp"

        android:paddingTop="8dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginRight="32dp"
            android:src="@mipmap/gallery"

             />

        <TextView
            android:id="@+id/gallery"
            android:layout_width="260dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:clickable="false"
            android:text="Gallery"
            android:textColor="#737373"
            android:textSize="16sp"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/con"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="8dp"

        android:paddingTop="8dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginRight="32dp"
            android:src="@mipmap/contact"

            android:id="@+id/imgs"

            />

        <TextView
            android:id="@+id/contacts"
            android:layout_width="260dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:text="Contacts"
            android:clickable="false"
            android:textColor="#737373"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="8dp"

        android:paddingTop="8dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginRight="32dp"
            android:src="@mipmap/location"

           />

        <TextView
            android:id="@+id/location"
            android:layout_width="260dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:text="Location"
            android:clickable="false"
            android:textColor="#737373"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/doc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="8dp"

        android:paddingTop="8dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginRight="32dp"
            android:src="@mipmap/document"

           />

        <TextView
            android:id="@+id/document"
            android:layout_width="260dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:text="Document"
            android:clickable="false"
            android:textColor="#737373"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>